class Time3 {
    private int seconds;

    public Time3(int seconds) {
        this.seconds = seconds % (24 * 3600);
    }


    public int getHours() {
        return seconds / 3600;
    }

    public int getMinutes() {
        return (seconds % 3600) / 60;
    }

    public int getSeconds() {
        return seconds % 60;
    }

    @Override
    public String toString() {
        return String.format("%d:%02d:%02d", getHours(), getMinutes(), getSeconds());
    }

    public static void main(String[] args) {
        Time3 time1 = new Time3(34056);
        Time3 time2 = new Time3(4532);
        Time3 time3 = new Time3(123);

        System.out.println("Время 34056 секунд: " + time1.getHours() + " часов");
        System.out.println("Время 4532 секунд: " + time2.getMinutes() + " минут");
        System.out.println("Время 123 секунд: " + time3.getSeconds() + " секунд");

        System.out.println("\nПолное представление времени:");
        System.out.println("34056 секунд = " + time1.toString());
        System.out.println("4532 секунд = " + time2.toString());
        System.out.println("123 секунд = " + time3.toString());
    }
}
